{
    "files.associations": {
        "array": "cpp",
        "chrono": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "streambuf": "cpp",
        "numeric": "cpp"
    }
}